{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red28\green108\blue157;\red249\green249\blue249;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c50196\c67843;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
web: pip install \'97user -U nltk\
\pard\pardeftab720\partightenfactor0
\cf2 Web: python -m nltk.downloader wordnet\
web: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb4 \
}